VITE_SUPABASE_PROJECT_ID="bvwqodtwdqmsmzyjmruz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2d3FvZHR3ZHFtc216eWptcnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU2MzQsImV4cCI6MjA4MjA3MTYzNH0.I5JQGzeE3ctPXrR62SmZ55PO1uCnNTX84atCQUktGtM"
VITE_SUPABASE_URL="https://bvwqodtwdqmsmzyjmruz.supabase.co"
